# alegier

./: pom.xml
src/main/java/: MainClass.java
src/main/java/controller/: MasterControler.java
src/main/java/model/: AccountProperties.java
src/main/java/model/dao/: AccountDao.java  CategoryDao.java  ItemDao.java
src/main/java/model/dao/base/: BaseDao.java
src/main/java/model/entity/: Account.java  Category.java  Item.java
src/main/java/model/entity/base/: BaseEntity.java  IdentifiEntity.java  Identifier.java  NameIdentifier.java
src/main/java/model/services/: AccountService.java  AlegierServiceBean.java  CategoryService.java  ItemService.java
src/main/java/model/services/base/: BaseService.java  SimpleService.java
src/main/java/view/: GUI.java  ItemPanel.java  LoginDialog.java
src/main/resources/: beanConfiguration.xml  beans.xml
src/main/resources/database/: dataSource.xml  hibernate.xml
src/main/resources/properties/: database.properties
src/main/resources/sql/: 1_schema.sql  2_sequences.sql  3_triggers.sql  4_default_values.sql
